# ublog-backend

./: .gitignore  UBlog.sln
UBlog.Core/: UBlog.Core.csproj
UBlog.Core/ContentConstructors/: PostGenerator.cs
UBlog.Core/Interfaces/: IDatabaseEntity.cs  IDatabaseService.cs  ISimplify.cs
UBlog.Core/Models/: Channel.cs  Like.cs  LoginRequest.cs  LoginResponse.cs  Post.cs  PostCreationRequest.cs  PostModifyRequest.cs  PostSimple.cs  Subscribe.cs  User.cs  UserCreationRequest.cs  UserSimple.cs
UBlog.Core/Models/Requests/: LoginRequest.cs  PostCreationRequest.cs  PostModifyRequest.cs  UserCreationRequest.cs  UserUpdateRequest.cs
UBlog.Core/Services/: IActionService.cs  IPostService.cs  IUserService.cs
UBlog.EntityFramework/: ApplicationContext.cs  DataExtensions.cs  DatabaseService.cs  IWorkStepper.cs  ServiceExtensions.cs  UBlog.EntityFramework.csproj  WorkStepper.cs
UBlog.EntityFramework/Models/: Like.cs  Post.cs  Subscribe.cs  User.cs
UBlog.EntityFramework/Repositories/: ActionRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
UBlog.EntityFramework/Repositories/Abstract/: IActionRepository.cs  IImageRepository.cs  IPostRepository.cs  IUserRepository.cs
UBlog.EntityFramework/Services/: ActionService.cs  PostService.cs  UserService.cs
UBlog.Services/: ActionService.cs  PostService.cs  ServiceExtensions.cs  UBlog.Services.csproj  UserService.cs
UBlog.Services/Abstract/: IActionService.cs  IPostService.cs  IUserService.cs
UBlog.WebApi/: AuthOptions.cs  Extensions.cs  Extentions.cs  Program.cs  UBlog.WebApi.csproj
UBlog.WebApi/Controllers/: ActionController.cs  AuthorizationController.cs  PostController.cs  UserController.cs
UBlog.WebApi/Properties/: launchSettings.json
UBlog.WebApi/Resources/: PostContent.txt
