<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UBlog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UBlog.Core\UBlog.Core.csproj" />
      <ProjectReference Include="..\UBlog.EntityFramework\UBlog.EntityFramework.csproj" />
      <ProjectReference Include="..\UBlog.Services\UBlog.Services.csproj" />
    </ItemGroup>

</Project>
